LoadModule php5_module libexec/apache2/libphp5.so

<Directory "/Library/WebServer/Documents">
  Options FollowSymLinks MultiViews ExecCGI Includes
  Options -Indexes
</Directory>

<IfModule dir_module>
  DirectoryIndex index.html index.shtml index.php index.rb index.pl
</IfModule>

<IfModule mime_module>
  AddHandler cgi-script .cgi
  AddHandler cgi-script .php
  AddHandler cgi-script .pl
  AddHandler cgi-script .rb

  AddType application/json .json
  AddType text/html .shtml
  AddOutputFilter INCLUDES .shtml
</IfModule>

##
# HTTP
##
# NameVirtualHost *:80
#
# <VirtualHost *:80>
#   DocumentRoot "/Library/WebServer/Documents"
#   ServerName oiramar.com
#   ServerAlias www.oiramar.com
#   # ErrorLog "/private/var/log/apache2/oiramar.com80-error_log"
#   # CustomLog "/private/var/log/apache2/oiramar.com80-access_log" common
# </VirtualHost>
#
# ##
# # HTTPS
# ##
#
# Listen 443
# NameVirtualHost *:443
#
# SSLPassPhraseDialog builtin
# SSLSessionCache "shmcb:/private/var/run/ssl_scache(512000)"
# SSLSessionCacheTimeout 300
# SSLMutex  "file:/private/var/run/ssl_mutex"
#
# <VirtualHost *:443>
#   ServerName gitlab.oiramar.com
#   ServerAlias git.oiramar.com
#   DocumentRoot "/Users/git/gitlab/public"
#   CustomLog /var/log/apache2/access_log combinedvhost
#   ErrorLog /var/log/apache2/error_log
#
#   AddType application/x-x509-ca-cert .crt
#   AddType application/x-pkcs7-crl    .crl
#
#   <IfModule mod_ssl.c>
#     SSLEngine On
#     SSLProxyEngine On
#     SSLCertificateFile "/etc/apache2/ssl/server.crt"
#     SSLCertificateKeyFile "/etc/apache2/ssl/server.key"
#   </IfModule>
#
#   ProxyPass /uploads !
#
#   ProxyRequests     Off
#   ProxyPreserveHost On
#   ProxyPass / http://127.0.0.1:8080/
#
#   <Location />
#     ProxyPassReverse /
#     Order deny,allow
#     Allow from all
#   </Location>
# </VirtualHost>
